{
  "name": "@sincedu-testing/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "dev:remote": "wrangler dev --remote --port 8788",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "db:schema:local": "wrangler d1 execute sincedu-testing --local --file=./schema.sql",
    "db:schema:remote": "wrangler d1 execute sincedu-testing --remote --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^26.1.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  }
}
